name: Build and Test spring-boot services

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

env:
  PROTO_SERVICE: "protos"
  USER_SERVICE: "user_service"
  API_GATEWAY: "apigateway"
  JAVA_VERSION: "21"

jobs:
  build_all_services:
    name: Build Service
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: maven

#      =====================
#      Build the protos and upload artifacts
#      =====================
      - name: Build with Mactions/setup-java@v4aven
        id: build-protos
        if: github.ref == 'refs/heads/main'
        run: mvn -B package --file ./${{ env.PROTO_SERVICE }}/pom.xml

      - name: Upload Maven artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PROTO_SERVICE }}
          path: ./${{ env.PROTO_SERVICE }}/target/*.jar

      #      =====================
      #      Build the user_service and upload artifacts
      #      =====================
      - name: Build with Mactions/setup-java@v4aven
        id: build-user-service
        if: github.ref == 'refs/heads/main'
        run: mvn -B package --file ./${{ env.USER_SERVICE }}/pom.xml

      - name: Upload Maven artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.USER_SERVICE }}
          path: ./${{ env.USER_SERVICE }}/target/*.jar

      #      =====================
      #      Build the api_gateway and upload artifacts
      #      =====================
      - name: Build with Mactions/setup-java@v4aven
        id: build-api_gateway
        if: github.ref == 'refs/heads/main'
        run: mvn -B package --file ./${{ env.API_GATEWAY }}/pom.xml

      - name: Upload Maven artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.API_GATEWAY }}
          path: ./${{ env.API_GATEWAY }}/target/*.jar

      # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
      - name: Update dependency graph
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
#  test_all_services:
#    name: Test all Services
#    runs-on: ubuntu-latest